[gd_scene load_steps=3 format=3 uid="uid://b2sagp3fnahiu"]

[ext_resource type="Texture2D" uid="uid://by0fmd0iqjxpu" path="res://Assets/spritesheet.png" id="1_vlxeq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14k46"]
radius = 2.0

[node name="Bullet" type="RigidBody2D"]
mass = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vlxeq")
region_enabled = true
region_rect = Rect2(280, 216, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14k46")
