[gd_scene load_steps=11 format=3 uid="uid://c1sbxw4qwfsn8"]

[ext_resource type="Script" uid="uid://cmkbwsmlt73jn" path="res://Scripts/StarsSpawner.gd" id="3_2j7f6"]
[ext_resource type="PackedScene" uid="uid://l0ygd652fxk0" path="res://Scenes/Ship.tscn" id="3_koxch"]
[ext_resource type="Script" uid="uid://dpxi5dwbssipa" path="res://Scripts/Player.gd" id="4_76o0r"]
[ext_resource type="PackedScene" uid="uid://cb5yp0rr57af1" path="res://Scenes/Stars.tscn" id="4_j8om2"]
[ext_resource type="PackedScene" uid="uid://b2sagp3fnahiu" path="res://Scenes/Bullet.tscn" id="4_koxch"]
[ext_resource type="Script" uid="uid://n3m7p0x22k4t" path="res://Scripts/AsteroidsSpawner.gd" id="5_8mxl6"]
[ext_resource type="PackedScene" uid="uid://d01142qxsidc3" path="res://Scenes/HealthComponent.tscn" id="5_wyu52"]
[ext_resource type="PackedScene" uid="uid://b132qs651xvmu" path="res://Scenes/Asteroid.tscn" id="6_28m3g"]
[ext_resource type="Script" uid="uid://cgdn75v5vi7xl" path="res://Scripts/EnemySpawner.gd" id="6_bgqso"]
[ext_resource type="Script" uid="uid://dlk8a5pxibtes" path="res://Scripts/BulletsHandler.gd" id="8_bgqso"]

[node name="Node2D" type="Node2D"]

[node name="Stars" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 648)
script = ExtResource("3_2j7f6")
starScene = ExtResource("4_j8om2")

[node name="Player" parent="." instance=ExtResource("3_koxch")]
unique_name_in_owner = true
position = Vector2(576, 324)
script = ExtResource("4_76o0r")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="HealthComponent" parent="Player" instance=ExtResource("5_wyu52")]
health = 100

[node name="Asteroids" type="Node2D" parent="."]
script = ExtResource("5_8mxl6")
asteroidScene = ExtResource("6_28m3g")

[node name="Timer" type="Timer" parent="Asteroids"]

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("6_bgqso")
enemyScene = ExtResource("3_koxch")
HealthComponentScene = ExtResource("5_wyu52")

[node name="Timer" type="Timer" parent="Enemies"]

[node name="Bullets" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_bgqso")
bulletScene = ExtResource("4_koxch")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Asteroids/Timer" to="Asteroids" method="_on_timer_timeout"]
[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_timer_timeout"]
