[gd_scene load_steps=9 format=3 uid="uid://l0ygd652fxk0"]

[ext_resource type="Texture2D" uid="uid://c0ubj073wwgjq" path="res://Assets/Spritesheet.png" id="1_7qett"]
[ext_resource type="PackedScene" uid="uid://d01142qxsidc3" path="res://Scenes/HealthComponent.tscn" id="2_jfy60"]
[ext_resource type="PackedScene" uid="uid://b6rrd2y7t8kq2" path="res://Scenes/FuelComponent.tscn" id="3_7qett"]
[ext_resource type="Script" uid="uid://cyugao0r0tln5" path="res://Scripts/FuelComponent.gd" id="4_sjai3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjai3"]
atlas = ExtResource("1_7qett")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by1o1"]
atlas = ExtResource("1_7qett")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndfx"]
atlas = ExtResource("1_7qett")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sjai3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjai3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by1o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndfx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ship" type="RigidBody2D"]
can_sleep = false

[node name="Tail" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 0)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_sjai3")
autoplay = "default"
frame_progress = 0.7907366

[node name="Body" type="Sprite2D" parent="."]
rotation = 1.5707964
texture = ExtResource("1_7qett")
region_enabled = true
region_rect = Rect2(1, 0, 30, 32)

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(30, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="HealthComponent" parent="." instance=ExtResource("2_jfy60")]
health = 100

[node name="FuelComponent" parent="." instance=ExtResource("3_7qett")]
script = ExtResource("4_sjai3")
fuel = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, 14, -6, 0, -15, -14, -7, -14, 16, 0, -7, 14)
